<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./assets/favIcon.jpg" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="top-header">
            <div class="logo">
                <img src="./assets/logo.gif" alt="">
            </div>
            <div class="nav">
                <div class="about">
                    <p>about</p>
                </div>
                <div class="work">
                    <p>work</p>
                </div>
                <div class="contact">
                    <p>contact</p>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="social">
                <i class="ri-dribbble-fill"></i>
                <i class="ri-instagram-fill"></i>
                <i class="ri-google-play-fill"></i>
                <i class="ri-linkedin-fill"></i>
            </div>
        </div>

    </header>
    <main>

        <!-- <div class="about-container">
            <div class="hero">
                <div class="top-hero">
                    <h3>arsalan ansari</h3>
                </div>
                <div class="bottom-hero">
                    <h1>making</h1>
                    <h1><span>Good</span></h1>
                    <h1><span>shit</span></h1>
                    <h1>since</h1>
                    <h1>2022</h1>
                </div>
            </div>
            <div class="about-me">
                <p>about me</p>
                <h2>I’m a <span>selectively skilled</span> product designer with strong focus on producing high quality
                    &amp; impactful digital experience</h2>
            </div>
        </div> -->
        <div id="work" class="work-container">
            <div id="dimen">
                <div class="top">
                    <div class="top-content">
                        <h1>3D</h1>
                    </div>
                </div>
                <div class="center">
                    <h1>3D</h1>
                </div>
              
                <div class="bottom">
                    <div class="bottom-content">
                        <h1>3D</h1>
                    </div>
                </div>

            </div>
            <!-- <div id="dimen">
                <h1 id="none">VISUAL</h1>
                <div class="top">
                    <div class="top-content">
                    </div>
                </div>
                <div class="center">
                    <h1>VISUAL</h1>
                </div>
                <div class="bottom">
                    <div class="bottom-content">
                    </div>
                </div>
               
            </div>
            <div id="dimen">
                <h1 id="none">MOTION</h1>
                <div class="top">
                    <div class="top-content">
                    </div>
                </div>
                <div class="center">
                    <h1>MOTION</h1>
                </div>
                <div class="bottom">
                    <div class="bottom-content">
                    </div>
                </div>
               
            </div>
            <div id="dimen">
                <h1 id="none">PRODUCT</h1>
                <div class="top">
                    <div class="top-content">
                    </div>
                </div>
                <div class="center">
                    <h1>PRODUCT</h1>
                </div>
                <div class="bottom">
                    <div class="bottom-content">
                    </div>
                </div>
               
            </div>
            <div id="dimen">
                <h1 id="none">TUTORIAL</h1>
                <div class="top">
                    <div class="top-content">
                    </div>
                </div>
                <div class="center">
                    <h1>TUTORIAL</h1>
                </div>
                <div class="bottom">
                    <div class="bottom-content">
                    </div>
                </div>
               
            </div> -->
        </div>
        <div id="contact" class="contact-container"></div>

    </main>



    <!-- ------------------------- Custom Script File -------------------------- -->
    <script src="./js/script.js"></script>
</body>

</html>